#
#Sun Sep 02 20:10:46 MDT 2018
task-tag-projects-already-scanned=Midterm1,BalloonLab,ExceptionHandling,Project Music,EnumLab,LabKeyValuePair 1,Printer,The Final Countdown,Midterm Study,LabFile,LabsTimeTables,Midterm 2,Assignment 7,AssignmentInterface,LabSerialization,QuadrotorLab,Final Test Prep,FaceAssignment,LabWrapperClassGui
