#MyEclipse Usage Data
#Tue Dec 10 20:49:46 MST 2019
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.theming.ui=3
view/org.eclipse.ui.console.ConsoleView=10
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Dec 11, 2019, 3\:49\:46 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=111
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.theming.base=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=3
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=4899252
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
editor/org.eclipse.oomph.setup.presentation.SetupEditorID=1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.browser.editor=2
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=3
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=42
bundle/com.genuitec.eclipse.webicons=6
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=1
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup=3
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=798571618
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.theming.base.mac=-1
